.Toastify__toast-container--top-center {
  top: 7.45rem !important;
  border-radius: 8px !important;
  padding: 0 !important;
}

.Toastify__close-button {
  display: none !important;
}

.Toastify__toast {
  margin: 0 !important;
  min-height: auto !important;
  padding: 0.7rem 1rem !important;
  border-radius: 8px !important;
  box-shadow: none !important;
}

.Toastify__toast-body {
  padding: 0 !important;
}

.Toastify__toast-container {
  width: auto !important;
  white-space: nowrap;
}
