{
  "name": "bit_bot_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/table": "^2.0.33",
    "@nextui-org/theme": "^2.2.3",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@types/nprogress": "^0.2.3",
    "@types/react-toastify": "^4.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.2.4",
    "lucide-react": "^0.418.0",
    "nanostores": "^0.10.3",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-confirm": "^0.3.0-7",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
